DATABASE_URL=postgres://:@localhost/jolly
SESSION_SECRET=$2b$11$DY7pw2uEyEp8428pSyhYSuWahlVFnA5pendNjpw/AV3Gkyan0Evqu

PORT=3000
HOST=127.0.0.1
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd

JWT_TOKEN_LIFETIME= 2678400